MONGO=mongodb+srv://MainUser:SB22stk4i0e5MkHd@projectnebulus.6ubsynd.mongodb.net/?retryWrites=true&w=majority
MONGOPASS=SB22stk4i0e5MkHd
email=help.nebulus@gmail.com
password=dnymukujvfaxtlnn
BOT_TOKEN=OTkyMTA3MTk1MDAzMDQzODQx.GjSzHp.TnMVhbxylXo96j6tmbP1sJUfViXwAwl6AKitN8